<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DL | Загрузити Файли</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            padding-top: 60px;
        }

        h1 {
            text-align: center;
            color: #4e69a2;
            margin-top: 40px;
        }

        form {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 40px auto;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #4e69a2;
            font-weight: bold;
        }

        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            vertical-align: top;
        }

        #file-size-error {
            color: #c0392b;
            display: none;
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 12px;
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4e69a2;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }

        textarea#file-description {
            height: 120px;
            resize: none;
        }
    </style>
</head>

<body>
    {{ template "header" }}
    <h1>Загрузити файли</h1>
    <form action="/leaks/upload-files" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
        <label for="file-description">Опис файлу:</label>
        <textarea id="file-description" required name="file-description" maxlength="1000"></textarea><br>

        <label for="faculty">Факультет:</label>
        <select id="faculty" required name="faculty">
            <option value="ForeignLanguages">Факультет іноземних мов</option>
        </select><br>

        <label for="subject">Предмет:</label>
        <select id="subject" required name="subject">
            <option value="eng-speak">Англійська лексика</option>
        </select><br>

        <label for="edu_year">Курс:</label>
        <select id="edu_year" required name="edu_year">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select><br>

        <label for="semester">Семестр:</label>
        <select id="semester" required name="semester">
            <option value="1">1</option>
            <option value="2">2</option>
        </select><br>

        <label for="module_num">Модуль:</label>
        <select id="module_num" required name="module_num">
            <option value="1">1</option>
            <option value="2">2</option>
        </select><br>

        <label for="is_module">Модульне завдання:</label>
        <input type="checkbox" id="is_module" name="is_module">
        <br>

        <label for="is_exam">Екзаменаційне завдання:</label>
        <input type="checkbox" id="is_exam" name="is_exam">
        <br>

        <label for="file-upload">Файли:</label>
        <input type="file" id="file-upload" name="file-upload" multiple accept=".doc,.docx,.pdf" required><br>
        <p id="file-size-error">Розмір файлу перевищує ліміт 1MB.</p>
        {{if .Error}} <p style="color: #c0392b;">{{.Error}}</p> {{end}}
        <input type="submit" value="Відправити">
    </form>

    <script>
        function validateForm() {
            var fileInput = document.getElementById("file-upload");
            var fileSize = fileInput.files[0].size;

            var maxSize = 10 * 1024 * 1024; // 10MB in bytes

            if (fileSize > maxSize) {
                document.getElementById("file-size-error").style.display = "block";
                return false;
            }

            return true;
        }
    </script>
</body>

</html>