<!DOCTYPE html>
<html>

<head>
    <title>Leaks | Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ebee;
            margin: 0;
            padding: 0;
            padding-top: 60px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            max-width: 360px;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #44649c;
        }

        .error {
            color: #c0392b;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4a76a8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .register-link {
            font-size: 12px;
            color: #44649c;
            text-align: center;
            margin-top: 10px;
        }

        .register-link a {
            text-decoration: none;
            color: #44649c;
            transition: border-bottom-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Логін</h2>
        <form id="login-form" action="/user/login" method="POST">
            <label for="email">Пошта:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            {{ if .Error }}
            <p style="margin-top: 0;" class="error">{{ .Error }}</p>
            {{ end }}
            <input type="submit" value="Увійти">
        </form>
        <p class="register-link">Не маєте облікового запису? <a
                style="font-style: italic;font-display:initial;font-weight: bold;"
                href="/user/register">Зареєструватися</a></p>
    </div>
</body>

</html>