<!DOCTYPE html>
<html>

<head>
    <title>Leaks | Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ebee;
            margin: 0;
            padding: 0;
            padding-top: 60px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #44649c;
        }

        h6 {
            font-size: 14px;
            text-align: center;
            color: #999;
            margin-bottom: 20px;
        }

        .error {
            color: #c0392b;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4a76a8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .login-link {
            font-size: 12px;
            color: #44649c;
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            text-decoration: none;
            color: #44649c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Регістрація</h2>
        <h6 style="margin-bottom: 0;">Введіть Вашу університетську пошту</h6>
        <h6 style="margin-top: 0;">
            Ми гарантуємо повну анонімність, Ваша пошта потрібна лише для ідентифікації Вас, як
            студента/студентки університету</h6>
        {{ if .Error }}
        <p class="error">{{ .Error }}</p>
        {{ end }}
        <form id="registration-form" action="/user/register" method="POST">
            <label for="email">Пошта:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Зареєструватися">
        </form>
        <p class="login-link">Вже маєте обліковий запис? <a
                style="font-style: italic;font-display:initial;font-weight: bold;" href="/user/login">Увійти</a></p>
    </div>
</body>

</html>